<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue_grey_200"
    tools:context=".actiivity.NavigationCatalogActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_navigation_catalog"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        app:popupTheme="@style/popupToolbarTheme"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="4dp"
        android:background="@color/colorPrimary"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    </android.support.v7.widget.Toolbar>

    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/navigation_catalog_place_holder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:elevation="4dp"
            android:background="@color/grey_50">

        </RelativeLayout>
        <View
            android:background="@color/pink_900"
            android:layout_width="1dp"
            android:layout_height="match_parent">

        </View>

        <RelativeLayout
            android:id="@+id/navigation_catalog_list_detail_place_holder"
            android:layout_weight="9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/grey_200">

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
