<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp">

    <TextView

        android:focusable="false"
        android:focusableInTouchMode="false"
        android:paddingLeft="16dp"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:id="@+id/title_filter"
        android:textColor="@color/black"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <RadioButton

        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:id="@+id/radio_filter"
        android:checked="true"
        android:layout_alignBaseline="@+id/title_filter"
        android:gravity="right"
        android:paddingRight="16dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
</RelativeLayout>